[settings]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
indent = '    '
known_first_party = assopy,cms_utils,common,conference,deps,documents,formstyle,hcomments,misc,p3,pycon
line_length = 80
multi_line_output = 3
not_skip = __init__.py
skip_glob = **/settings/*.py,**/migrations/*.py
