[pytest]
DJANGO_SETTINGS_MODULE=pycon.dev-settings
addopts = --nomigrations --cov-config .coveragerc --cov ./ --cov-report term --cov-report html --profile-svg --durations=5 -n auto
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango19Warning
