[pytest]
DJANGO_SETTINGS_MODULE=pycon.ci_settings

testpaths =
    ./tests
    ./common/tests

python_files =
    tests.py
    test_*.py

addopts =
    # show all except passed
    -ra
    # disable output capturing
    -s
    # distributed testing
    #-n auto
    # increased verbosity
    #-vvv
    # coverage report
    --cov-config .coveragerc --cov=./ --cov-report=term
    # reuse database
    --reuse-db
    # no migrations
    --nomigrations
    # new first
    --new-first
    # failed first
    --failed-first
    # no coverage on fail
    --no-cov-on-fail
    # fail immediately
    -x
