[pytest]
DJANGO_SETTINGS_MODULE=pycon.dev-settings
addopts = --nomigrations --cov-config .coveragerc --cov ./ --cov-report term
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango20Warning

