[pytest]
DJANGO_SETTINGS_MODULE=pycon.settings.automated_testing
addopts = --nomigrations --cov-config .coveragerc --cov ./ --cov-report term --cov-report html --profile-svg --durations=5
filterwarnings = 
    ignore::django.utils.deprecation.RemovedInDjango19Warning
