[pytest]
# run with full migrations, increased verbosity (-vvv) and enabled stdout (-s)
DJANGO_SETTINGS_MODULE=pycon.dev-settings
addopts = --cov-config .coveragerc --cov ./ --cov-report term -vvv -s -n auto
