[tox]
envlist = py27
skipsdist = True

[testenv]
install_command = pip install --no-use-wheel {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    pytest-django==3.0.0
passenv = SECRET_KEY DATABASE_URL
commands =
    py.test --driver Chrome tests/

[pytest]
DJANGO_SETTINGS_MODULE = pycon.settings_test

[flake8]
max-line-length = 120
exclude = migrations,.tox/
