<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.4: http://docutils.sourceforge.net/" />
<meta name="version" content="S5 1.1" />
<title>Application Development Using IronPython</title>
<style type="text/css">

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-12-18 01:56:14 +0100 (Sun, 18 Dec 2005) $
:Revision: $Revision: 4224 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

tt.docutils {
  background-color: #eeeeee }

ul.auto-toc {
  list-style-type: none }

</style>
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<link rel="stylesheet" href="ui/default/slides.css"
      type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css"
      type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css"
      type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css"
      type="text/css" media="projection" id="operaFix" />

<style type="text/css">
#currentSlide {display: none;}
</style>
</head>
<body>
<div class="layout">
<div id="controls"></div>
<div id="currentSlide"></div>
<div id="header">

</div>
<div id="footer">
<h1>Application Development Using IronPython</h1>
<h2>Menno Smits 2008 (Licensed under <a class="reference" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">http://creativecommons.org/licenses/by-nc-nd/3.0/</a>)</h2>
</div>
</div>
<div class="presentation">
<div class="slide" id="slide0">
<h1 class="title">Application Development Using IronPython</h1>
<!-- Definitions of interpreted text roles (classes) for S5/HTML data. -->
<!-- This data file has been placed in the public domain. -->
<!-- Colours
======= -->
<!-- Text Sizes
========== -->
<!-- Display in Slides (Presentation Mode) Only
========================================== -->
<!-- Display in Outline Mode Only
============================ -->
<!-- Display in Print Only
===================== -->
<!-- Incremental Display
=================== -->
<div class="contents handout topic">
<p class="topic-title first"><a id="id1" name="id1">Application Development Using IronPython</a></p>
<ul class="simple">
<li><a class="reference" href="#who-is-this-guy" id="id3" name="id3">Who is this guy?</a></li>
<li><a class="reference" href="#what-is-this-talk-is-about" id="id4" name="id4">What is this talk is about?</a></li>
<li><a class="reference" href="#the-net-framework" id="id5" name="id5">The .NET Framework</a></li>
<li><a class="reference" href="#so-what-is-ironpython" id="id6" name="id6">So what is IronPython?</a></li>
<li><a class="reference" href="#why-use-ironpython-1" id="id7" name="id7">Why Use IronPython? (1)</a></li>
<li><a class="reference" href="#why-use-ironpython-2" id="id8" name="id8">Why Use IronPython? (2)</a></li>
<li><a class="reference" href="#why-not-use-ironpython" id="id9" name="id9">Why Not Use IronPython?</a></li>
<li><a class="reference" href="#installing-ironpython" id="id10" name="id10">Installing IronPython</a></li>
<li><a class="reference" href="#interactive-shell-1" id="id11" name="id11">Interactive Shell (1)</a></li>
<li><a class="reference" href="#interactive-shell-2" id="id12" name="id12">Interactive Shell (2)</a></li>
<li><a class="reference" href="#using-net-assemblies-1" id="id13" name="id13">Using .NET Assemblies (1)</a></li>
<li><a class="reference" href="#using-net-assemblies-2" id="id14" name="id14">Using .NET Assemblies (2)</a></li>
<li><a class="reference" href="#creating-a-simple-ui-dynamically" id="id15" name="id15">Creating a Simple UI Dynamically</a></li>
<li><a class="reference" href="#a-quick-demo" id="id16" name="id16">A Quick Demo</a></li>
<li><a class="reference" href="#let-s-run-it" id="id17" name="id17">Let's Run It</a></li>
<li><a class="reference" href="#creating-an-application" id="id18" name="id18">Creating an Application</a></li>
<li><a class="reference" href="#project-layout" id="id19" name="id19">Project Layout</a></li>
<li><a class="reference" href="#creating-the-gui" id="id20" name="id20">Creating the GUI</a></li>
<li><a class="reference" href="#id2" id="id21" name="id21">Creating the GUI</a></li>
<li><a class="reference" href="#setting-gui-properties" id="id22" name="id22">Setting GUI Properties</a></li>
<li><a class="reference" href="#addreferences-py" id="id23" name="id23">AddReferences.py</a></li>
<li><a class="reference" href="#extracting-id3-tags" id="id24" name="id24">Extracting ID3 Tags</a></li>
<li><a class="reference" href="#extending-the-form" id="id25" name="id25">Extending the Form</a></li>
<li><a class="reference" href="#the-browse-button" id="id26" name="id26">The Browse Button</a></li>
<li><a class="reference" href="#the-go-button" id="id27" name="id27">The Go Button</a></li>
<li><a class="reference" href="#running-the-application" id="id28" name="id28">Running the Application</a></li>
<li><a class="reference" href="#how-it-looks-1" id="id29" name="id29">How it Looks (1)</a></li>
<li><a class="reference" href="#how-it-looks-2" id="id30" name="id30">How it Looks (2)</a></li>
<li><a class="reference" href="#a-real-world-ironpython-app" id="id31" name="id31">A Real World IronPython App</a></li>
<li><a class="reference" href="#spreadsheet-as-python-program" id="id32" name="id32">Spreadsheet as Python Program</a></li>
<li><a class="reference" href="#r1-python-expressions-objects" id="id33" name="id33">R1: Python Expressions &amp; Objects</a></li>
<li><a class="reference" href="#getting-resolver-one" id="id34" name="id34">Getting Resolver One</a></li>
<li><a class="reference" href="#that-s-it" id="id35" name="id35">That's it</a></li>
</ul>
</div>

</div>
<div class="slide" id="who-is-this-guy">
<h1>Who is this guy?</h1>
<ul class="simple">
<li>Menno Smits - <a class="reference" href="http://freshfoo.com/">http://freshfoo.com/</a></li>
<li>Developer at Resolver Systems (London)<ul>
<li>Working on Resolver One</li>
<li>IronPython based development environment / spreadsheet</li>
</ul>
</li>
<li>Maintainer of imapclient Python package (<a class="reference" href="http://freshfoo.com/code/">http://freshfoo.com/code/</a>)</li>
</ul>
<p class="handout">I'm Menno Smits &lt;<a class="reference" href="http://freshfoo.com/">http://freshfoo.com/</a>&gt;</p>
<p class="handout">I've been developing professionally with Python for about 10 years.</p>
<p class="handout">Most of my work has been on the Linux platform but I currently
work at Resolver Systems on a product called Resolver One. It's a
unique Python development environment with a familar spreadsheet
user interface.</p>
<p class="handout">I maintain an open source Pythonic IMAP client library called
imapclient.</p>
</div>
<div class="slide" id="what-is-this-talk-is-about">
<h1>What is this talk is about?</h1>
<ul class="simple">
<li>Introduce IronPython</li>
<li>Demo dynamically building a UI from the IronPython shell</li>
<li>Explain a more complex IronPython application: common development topics</li>
<li>Show a big IronPython application: Resolver One</li>
</ul>
<p>Please ask questions if I'm not being clear!</p>
</div>
<div class="slide" id="the-net-framework">
<h1>The .NET Framework</h1>
<ul>
<li><p class="first">Microsoft's 'grand' programming framework for Windows</p>
</li>
<li><dl class="first docutils">
<dt>Powerful application runtime (CLR)</dt>
<dd><ul class="first last simple">
<li>Automatic garbage collection</li>
<li>Powerful JIT compiler</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><em>Large</em> libraries (ASP.NET, winforms, WPF, ADO, WCF...)</p>
</li>
<li><p class="first">The default programming language is C# ('Java done right')</p>
</li>
<li><p class="first">Sort of cross-platform with Mono</p>
</li>
</ul>
<p class="handout">You've probably heard of .NET. It's Microsoft's big programming
platform. It's actually a well thought out framework (if sometimes
a little over-engineered) .</p>
<p class="handout">.NET is not tied to a particular programming language, although the
defacto language is C#. There are many .NET languages: C#, IronRuby,
IronScheme, F#, Boo, of course IronPython and many more.</p>
<p class="handout">All .NET programs, regardless of what language they are written in, run
in a virtual machine called the Command Language Runtime (CLR). This
virtual machine provides a number of useful facilities including
automatic garbage collection and a powerful JIT compiler. The CLR
executes bytecode called Common Intermediate Language (CIL) in an
environment called the Common Language Infrastructure (CLI).  Because
of the CLR/CIL/CLI, modules written in different .NET languages can
interoperate seamlessly.</p>
<p class="handout">An independent open-source implementation of .NET exists, called Mono.
It is quite good but is not complete and tends to lag behind the
Microsoft implementation.</p>
</div>
<div class="slide" id="so-what-is-ironpython">
<h1>So what is IronPython?</h1>
<ul class="simple">
<li>Python + .NET = IronPython</li>
<li>IronPython is a Python <em>compiler</em> written in C#</li>
<li>Originally created by Jim Hugunin</li>
<li>Now being developed by a Microsoft team</li>
<li>Open source (BSD-style license)</li>
<li><a class="reference" href="http://www.codeplex.com/IronPython">http://www.codeplex.com/IronPython</a></li>
<li>Runs on Mono too</li>
</ul>
<p class="handout">IronPython is a complete re-implementation of Python in C#. It is actually
a compiler which converts Python code into .NET bytecode (CIL) in memory.
The bytecode is passed to the CLR for execution.</p>
<p class="handout">IronPython started as an independent open source project started by Jim
Hugunin but is now run as an open source project from within Microsoft. The
open source license used is BSD-style. This means there are no restrictions
for commercial use and no copyleft requirements.</p>
<p class="handout">IronPython runs on Mono so it is possibly to use it on non-Windows platforms.</p>
</div>
<div class="slide" id="why-use-ironpython-1">
<h1>Why Use IronPython? (1)</h1>
<ul>
<li><p class="first">Nice dynamic language for .NET programmers</p>
</li>
<li><p class="first">Accessing the features of the .NET world from Python code</p>
<blockquote>
<ul class="simple">
<li>Use multi-core processors</li>
<li>Use native .NET types without conversion</li>
<li>Native Windows GUI: Windows Forms</li>
<li>Access to third-party .NET components</li>
</ul>
</blockquote>
</li>
</ul>
<p class="handout">If you don't need .NET you don't want IronPython. IronPython is at its
best for .NET programmers.</p>
<p class="handout">For .NET programmers, Python is nicer than C#. It is also a ready made
scripting language for embedding in applications.</p>
<p class="handout">The .NET runtime (the CLR) has a highly optimised JIT compiler, and has
seen a lot of work to ensure that multi-threaded applications can take
advantage of multi-core processors. This is something that CPython
can't do (for the foreseeable future) because of the Global Interpreter
Lock.</p>
<p class="handout">IronPython integrates seamlessly with the .NET framework so native .NET
types can be passed between IronPython and other code without conversion.</p>
<p class="handout">Third party components includes a huge range of sophisticated GUI
components. Due to the Windows culture you usually have to pay for
them! However we use a couple of big components in Resolver, and there
just aren't equivalents available for CPython.</p>
</div>
<div class="slide" id="why-use-ironpython-2">
<h1>Why Use IronPython? (2)</h1>
<ul class="simple">
<li>Excellent embedded scripting language for .NET applications</li>
<li>Much easier to extend with C# than CPython is with C</li>
<li>IronPython may be an easier corporate sell (a product from a big vendor)</li>
</ul>
<p class="handout">IronPython can be embedded inside .NET programs written in other
languages. This makes it an excellent scripting or extension language.</p>
<p class="handout">IronPython is much easier to extend with C# than CPython is with C.
This makes it an attractive proposition for projects that need to add
lots of performance critical extension code.</p>
<p class="handout">Now that IronPython falls under the Microsoft umbrella of
products it may be easier to &quot;sell&quot; into certain corporate environments
where well-known vendors are favoured.</p>
</div>
<div class="slide" id="why-not-use-ironpython">
<h1>Why Not Use IronPython?</h1>
<ul class="simple">
<li>Speed and startup time</li>
<li>Reliance on the .NET framework redistributable</li>
<li>A mainly Windows platform</li>
<li>Can't use IronPython modules with other .NET langs</li>
<li>Can't use CPython C extension modules</li>
</ul>
<p class="handout">IronPython runs the PyStone benchmark about thirty percent faster than
CPython. However, according to the Computer Language Shootout (a better
benchmark - but there is no such thing as a perfect benchmark)
IronPython is generally a bit slower than CPython.</p>
<p class="handout">We have however seen interesting, and unexplained, speedups from time
to time. IronPython does take advantage of the JIT compiler which is
the likely cause of this.</p>
<p class="handout">Compiling Python code to modules is an intensive task, which can
make startup times long for large programs. You can now pre-compile to
assemblies to speed this up.</p>
<p class="handout">Mono is good, but still incomplete. .NET is a predominantly Windows platform.</p>
<p class="handout">Due to the way IronPython implements classes you can't create IronPython
classes which can be consumed from another .NET language.</p>
<p class="handout">IronPython has no C-API. There are alternative implementations (and
wrappers) of many C extensions from the standard library, but not for
all of them.</p>
<p class="handout">This means it is currently not possible to import pre-compiled CPython
extensions in IronPython. The IronClad project (started by Resolver
Systems) aims to address this issue.</p>
</div>
<div class="slide" id="installing-ironpython">
<h1>Installing IronPython</h1>
<ul class="simple">
<li>Install .NET 2.0 redistributable (from Microsoft)</li>
<li>Download and unzip IronPython - <a class="reference" href="http://www.codeplex.com/IronPython">http://www.codeplex.com/IronPython</a></li>
<li>Setup the environment variable IRONPYTHONPATH pointing to the Python 2.4 standard library</li>
</ul>
<p class="handout">IronPython currently relies on the .NET 2.0 framework. If you have been
keeping up with Windows updates it is likely that this is already
installed on your system. If not, download it from <a class="reference" href="http://www.microsoft.com/downloads/details.aspx?familyid=0856eacb-4362-4b0d-8edd-aab15c5e04f5&amp;displaylang=en">Microsoft</a>
and install it.</p>
<p class="handout">IronPython is distributed as a zip archive. You download it and extract
it to where ever is convenient. You may want to add the installation
directory to the system-wide PATH environment variable.</p>
<p class="handout">If you want to use the standard Python library with IronPython (and you
probably will), you'll need to install Python 2.4 and point the
IRONPYTHONPATH environment variable to the root library directory (eg.
c:Python24Lib). You'll then be able to import the standard library
modules from within IronPython.</p>
</div>
<div class="slide" id="interactive-shell-1">
<h1>Interactive Shell (1)</h1>
<ul class="simple">
<li>IronPython's equivalent to python.exe is ipy.exe</li>
<li>Requires some extra arguments to enable tab completion and colours</li>
</ul>
<pre class="literal-block">
ipy -D -X:TabCompletion -X:ColorfulConsole
</pre>
<p class="handout">One of the things we all love about Python is the interactive shell.
IronPython has it's own shell which is quite similar to the CPython
shell. It is started by running ipy.exe. By passing some extra command
line options you get colours and tab completion.</p>
</div>
<div class="slide" id="interactive-shell-2">
<h1>Interactive Shell (2)</h1>
<div align="center" class="align-center"><img alt="IronPython console screenshot" class="image align-center" src="images/console.gif" style="width: 632px; height: 345px;" /></div>
</div>
<div class="slide" id="using-net-assemblies-1">
<h1>Using .NET Assemblies (1)</h1>
<ul class="simple">
<li>.NET assemblies are software libraries (typically DLLs)</li>
<li>The standard .NET API consists of a collection of assemblies</li>
<li>The .NET API and other assemblies can be imported directly by IronPython.</li>
<li>A <em>reference</em> to the assembly needs to added by using clr.AddReference()</li>
<li>The module can then be imported.</li>
</ul>
</div>
<div class="slide" id="using-net-assemblies-2">
<h1>Using .NET Assemblies (2)</h1>
<pre class="literal-block">
import clr
clr.AddReference('System')

from System.Threading import Thread

t = Thread()
</pre>
</div>
<div class="slide" id="creating-a-simple-ui-dynamically">
<h1>Creating a Simple UI Dynamically</h1>
<ul class="simple">
<li>You can build up a UI dynamically</li>
<li>Even from the shell</li>
<li>This is pretty cool!</li>
<li>Let's try it out now...</li>
</ul>
</div>
<div class="slide" id="a-quick-demo">
<h1>A Quick Demo</h1>
<pre class="literal-block">
import clr
clr.AddReference('System.Windows.Forms')
from System.Windows.Forms import (Application,
                                  Button, Form)

form = Form()

def onClick(sender, eventArgs):
    form.Text = 'Thanks for clicking!'

button = Button(Text=&quot;Please click&quot;)
button.Click += onClick

form.Controls.Add(button)

Application.Run(form)
</pre>
<p class="handout">This short program shows off some of the key concepts when programming with IronPython.</p>
<ul class="handout simple">
<li>Adding references to external assemblies by using <tt class="docutils literal"><span class="pre">clr.AddReference()</span></tt> (as we saw earlier).</li>
<li>Creating some .NET UI elements</li>
<li>Adding event handlers using the in-place add idiom (+=). More on this later.</li>
<li>Calling Application.Run() to start the message loop. Again, more on this later.</li>
</ul>
<p class="handout">I'll now show you how this works live from the IronPython shell.</p>
<p class="handout">Note that although we <em>can</em> create UI elements from the shell it's
usually better to use a visual designer tool instead. It quickly
becomes tedious to lay out controls using code. We'll look at this later.</p>
</div>
<div class="slide" id="let-s-run-it">
<h1>Let's Run It</h1>
<div align="center" class="align-center"><img alt="Quick example created from the shell" class="image align-center" src="images\quick-example.gif" style="width: 608px; height: 420px;" /></div>
</div>
<div class="slide" id="creating-an-application">
<h1>Creating an Application</h1>
<ul>
<li><p class="first">Let's build a slightly larger app</p>
</li>
<li><p class="first">Collects statistics about MP3 files</p>
</li>
<li><dl class="first docutils">
<dt>Uses a third party module to extract MP3 ID3 tags</dt>
<dd><ul class="first last simple">
<li>ID3Sharp by Chris Woodbury</li>
<li><a class="reference" href="http://id3sharp.sourceforge.net">http://id3sharp.sourceforge.net</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="handout">To illustrate some key concepts relating to IronPython development I'm going
to show the code for a small application. This program recursively
scans a directory tree and collects information about any MP3 audio
files it finds.</p>
<p class="handout">MP3 files usually contain an <em>ID3</em> tag which gives information about
the song. In order to examine these tags I've used the ID3Sharp module
written by Chris Woodbury.</p>
</div>
<div class="slide" id="project-layout">
<h1>Project Layout</h1>
<pre class="literal-block">
mp3stats.py - the main GUI and app code
tags.py - simple class to collect ID3 tag stats
AddReferences.py - small module to load
                   external assemblies
CSharp/
    CSharp.csproj - Visual C# project file
    MainFormBase.cs - C# Base class
    ...
dll/
    CSharp.dll - .NET assembly containing the GUI.
                 Generated from C# sources above.
    ID3Sharp.dll - .NET assembly with ID3 tag routines
</pre>
<p class="handout">I've chosen this directory layout for the project. This layout is
fairly arbitrary. The IronPython sources are all in the main directory.
The CSharp sources and resources for the GUI are in the CSharp
directory. The .NET assemblies that are used by the code are in the DLL
directory.</p>
</div>
<div class="slide" id="creating-the-gui">
<h1>Creating the GUI</h1>
<ul>
<li><p class="first">Layout the GUI is to using Visual C#</p>
</li>
<li><p class="first">Output is a .NET assembly (DLL)</p>
</li>
<li><p class="first">Can import this from IronPython</p>
</li>
<li><dl class="first docutils">
<dt>Do the basics layout from the IDE</dt>
<dd><ul class="first last simple">
<li>extend and add behaviour in IronPython code</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p class="handout">It's usually easiest to use a visual designer tool to create the GUI.
At Resolver Systems we use Visual Studio's form designer to create the
form. This is then compiled to a .NET assembly which is imported by
IronPython code.</p>
<p class="handout">Only the basic UI work is done in Visual Studio. UI behaviour is
implemented in IronPython. We'll see how this is done in just a moment.</p>
</div>
<div class="slide" id="id2">
<h1>Creating the GUI</h1>
<div align="center" class="align-center"><img alt="images\visualcsharp.gif" class="image align-center" src="images\visualcsharp.gif" style="width: 605px; height: 387px;" /></div>
</div>
<div class="slide" id="setting-gui-properties">
<h1>Setting GUI Properties</h1>
<pre class="literal-block">
namespace CSharp
{
    partial class MainFormBase
    {
        ...
        public System.Windows.Forms.Button browseButton;
        public System.Windows.Forms.TextBox pathTextBox;
        public System.Windows.Forms.Button goButton;
        public System.Windows.Forms.Label artistsLabel;
        public System.Windows.Forms.Label totalLabel;
        public System.Windows.Forms.Label albumsLabel;
        public System.Windows.Forms.Label genresLabel;
        public System.Windows.Forms.Label missingTagsLabel;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Label label1;
        ...
    }
}
</pre>
<p class="handout">Here's a fragment of the code generated by Visual C# from the form
designed using the Form designer. Notice how the attributes that need
to be accessible from IronPython have been given friendly names and
marked as public. If the attributes aren't public or protected then we
obviously can't use them from IronPython.</p>
</div>
<div class="slide" id="addreferences-py">
<h1>AddReferences.py</h1>
<pre class="literal-block">
import sys
import os

baseDir = os.path.split(os.path.abspath(__file__))[0]
dllDir = os.path.join(baseDir, 'dll')
sys.path.insert(0, dllDir)

import clr
clr.AddReference('System')
clr.AddReference('System.Windows.Forms')
clr.AddReferenceToFile('CSharp')
clr.AddReferenceToFile('ID3Sharp')
</pre>
<p class="handout">This small module adds references to the external assemblies that we
use. I've put it in a separate module to avoid clutter in the main
application code.</p>
<p class="handout">Although it looks a little scary it's actually fairly simple. It just
inserts the <tt class="docutils literal"><span class="pre">dll</span></tt> directory into <tt class="docutils literal"><span class="pre">sys.path</span></tt> so that the .NET
assemblies in that directory can be imported. Then, references to the
standard .NET APIs and our own DLLs are added so that they can be
imported from IronPython code.</p>
</div>
<div class="slide" id="extracting-id3-tags">
<h1>Extracting ID3 Tags</h1>
<pre class="literal-block">
import os
from ID3Sharp import ID3v2Tag, ID3v1Tag

class TagStats(object):
    FIELDS = ('Genre', 'Artist', 'Album')
    ...
    def collect(self, basePath):
        for mp3Path in self.walkAndMatch(basePath, self.isMp3):
            tag = ID3v2Tag.ReadTag(mp3Path)
            if tag is None:
                tag = ID3v1Tag.ReadTag(mp3Path)
            if tag is not None:
                for field in self.FIELDS:
                    fieldSet = getattr(self, field.lower()+'s')
                    fieldSet.add(getattr(tag, field))
                self.total += 1
            else:
                self.tagless += 1
    ...
</pre>
<p class="handout">Here's a shortened version of tags.py. It contains the TagStats class
which recursively walks through a directory tree and collects
statistics about any MP3 files that are found.</p>
<p class="handout">You can see how classes from the ID3Sharp module are simply imported
and uses like any other Python class.</p>
<p class="handout">The code looks for ID3 version 2 tag first, falls back to version 1 if
that fails and if no tag is present just records that no tag was found.</p>
</div>
<div class="slide" id="extending-the-form">
<h1>Extending the Form</h1>
<pre class="literal-block">
import AddReferences
from System.Windows.Forms import (Application, DialogResult,
                                  FolderBrowserDialog)
from CSharp import MainFormBase

class MainForm(MainFormBase):

    def __init__(self):
        MainFormBase.__init__(self)

        self._folderDialog = FolderBrowserDialog()
        self._folderDialog.ShowNewFolderButton = False

        self.pathTextBox.Text = r'c:\...
        self.browseButton.Click += self.onBrowse
        self.goButton.Click += self.onGo
...
</pre>
<p class="handout">This is the first half of mp3stats.py.</p>
<p class="handout">The AddReferences module we looked at earlier is imported so that we
can import the .NET assemblies required.</p>
<p class="handout">The GUI form class, MainFormBase, is imported from CSharp.dll and
subclassed. The members that were created in Visual C# by adding GUI
controls are immediately available as attributes of <tt class="docutils literal"><span class="pre">self</span></tt>. This
includes the buttons and other controls that were marked as public.</p>
<p class="handout">Event handlers are added to the Browse and Go buttons. We'll look at
these in just a moment.</p>
<p class="handout">So that the user has GUI for selecting a directory to start scanning
at, a FolderBrowserDialog instance is created for later use. This class
is from the standard .NET API in <tt class="docutils literal"><span class="pre">System.Windows.Forms</span></tt>.</p>
</div>
<div class="slide" id="the-browse-button">
<h1>The Browse Button</h1>
<pre class="literal-block">
def onBrowse(self, _, __):
    self._folderDialog.SelectedPath = self.pathTextBox.Text
    if self._folderDialog.ShowDialog() == DialogResult.OK:
        self.pathTextBox.Text = self._folderDialog.SelectedPath
</pre>
<p class="handout">Here's the handler for the Browse button which we connected up in the
form <tt class="docutils literal"><span class="pre">__init__()</span></tt>. This method is called when the Browse button is
clicked.</p>
<p class="handout">It copies the path from the path text entry text box to the
FolderBrowserDialog instance and causes the dialog to be displayed.
This blocks the application until the dialog returns. If the user
clicked OK (indicated by the return value of <tt class="docutils literal"><span class="pre">ShowDialog()</span></tt>) then we
copy the path the user selected back to the path entry text box.</p>
<p class="handout">Pretty simple stuff.</p>
</div>
<div class="slide" id="the-go-button">
<h1>The Go Button</h1>
<pre class="literal-block">
def onGo(self, _, __):
    stats = TagStats()
    stats.collect(self.pathTextBox.Text)

    self.totalLabel.Text = str(stats.total)
    self.genresLabel.Text = str(len(stats.genres))
    self.artistsLabel.Text = str(len(stats.artists))
    self.albumsLabel.Text = str(len(stats.albums))
    self.missingTagsLabel.Text = str(stats.tagless)
</pre>
<p class="handout">This is the handler for the Go button that was connected up earlier.
It's run when the Go button is clicked.</p>
<p class="handout">This creates an instance of the TagStats class we looked at earlier,
tells it collect the stats and then updates the various labels on form
to reflect what was found.</p>
<p class="handout">This basic implementation blocks while the statistics are gathered. If
we had more time we could implement a more advanced implementation
that would show progress. This could be done by making <tt class="docutils literal"><span class="pre">collect()</span></tt> a
generator function which yields every directory.</p>
</div>
<div class="slide" id="running-the-application">
<h1>Running the Application</h1>
<p>Tell Windows what form to run and start the message loop so that events start
being processed.</p>
<pre class="literal-block">
Application.Run(MainForm())
</pre>
<p class="handout">The last line in mp3stats.py calls <tt class="docutils literal"><span class="pre">Application.Run()</span></tt> with an instance
of the form class. We saw this line in the earlier example. This
initialises the application and starts the message loop. Once this is called
the application acts on the events that we have set up handlers for.</p>
</div>
<div class="slide" id="how-it-looks-1">
<h1>How it Looks (1)</h1>
<div align="center" class="align-center"><img alt="mp3Stats with folder selection dialog open." class="image align-center" src="images\mp3stats-1.gif" style="width: 423px; height: 378px;" /></div>
</div>
<div class="slide" id="how-it-looks-2">
<h1>How it Looks (2)</h1>
<p>Showing some stats...</p>
<div align="center" class="align-center"><img alt="mp3Stats showing some results" class="image align-center" src="images\mp3stats-2.gif" style="width: 394px; height: 168px;" /></div>
</div>
<div class="slide" id="a-real-world-ironpython-app">
<h1>A Real World IronPython App</h1>
<ul class="simple">
<li>Resolver One</li>
<li>Spreadsheet is treated as a Python program</li>
<li>Probably the largest IronPython application</li>
<li>Developed using XP techniques: 3:1 ratio test:application code</li>
<li>Written in IronPython and embeds IronPython to run calculations</li>
<li>Use Python expressions and objects in the grid</li>
<li>Import and use Python modules in spreadsheet</li>
</ul>
<p class="handout">To give you an idea of what can be achieved with IronPython I'll now
show you a large real-world application written in IronPython. The
application is Resolver One which is developed at my employer, Resolver
Systems.</p>
<p class="handout">Resolver One is a spreadsheet application mixed with a Python
development environment. The spreadsheet itself is represented as a
Python program. It embeds an instances of IronPython to execute
spreadsheet calculations.</p>
<p class="handout">It is probably the largest IronPython program around with 35690
lines of application code (8th May 2008).</p>
<p class="handout">Resolver One is strictly developed using eXtreme Programming technique
such Test Driven Development, Pair Programming and rapid iterations. We
have a 3:1 ratio of test:application code.</p>
<p class="handout">It is easy to import external Python modules from within your
spreadsheet. This opens up all sorts of interesting ways to extend your
spreadsheets. For example, import live data from the web and send
results to a database.</p>
</div>
<div class="slide" id="spreadsheet-as-python-program">
<h1>Spreadsheet as Python Program</h1>
<div align="center" class="align-center"><img alt="images/resolver-1.gif" class="image align-center" src="images/resolver-1.gif" style="width: 615px; height: 382px;" /></div>
<p class="handout">In Resolver One, the spreadsheet is a Python program. As changes are
made to the grid you can see the Python code update.</p>
<p class="handout">The formula language used is immediately familar to spreadsheet users
and many of the common spreadsheet functions are available (eg. SUM)</p>
<p class="handout">The code pane at the bottom allows for entry of arbitrary (real) Python
code. Some parts of the code are generated by Resolver One based on entries
to the grid. These sections can't be modified directly by the user. Other
sections of the code allow for free entry of Python code. This allows new
spreadsheet functions to be defined and global operations to be performed
on the spreadsheet from Python.</p>
</div>
<div class="slide" id="r1-python-expressions-objects">
<h1>R1: Python Expressions &amp; Objects</h1>
<div align="center" class="align-center"><img alt="images/resolver-2.gif" class="image align-center" src="images/resolver-2.gif" style="width: 615px; height: 382px;" /></div>
<p class="handout">Here's another example. A new function <tt class="docutils literal"><span class="pre">Square</span></tt> has been defined in the
code pane using standard Python code.</p>
<p class="handout">Resolver One allows for any Python object to be inserted into a grid cell.
This of course includes functions. Here I've stored the <tt class="docutils literal"><span class="pre">Square</span></tt> function
into the cell D1 (using the formula <tt class="docutils literal"><span class="pre">=Square</span></tt>).</p>
<p class="handout">As well as a standard spreadsheet formula syntax, the Resolver One formula
language also allows for Pythonic expressions such as list comprehension.
In fact, the formula language is a superset of the Python syntax. It
extends Python expressions, allowing for spreadsheet niceties such as
references to cell ranges (eg. <tt class="docutils literal"><span class="pre">A1:C1</span></tt>)</p>
<p class="handout">Now let's look at the cell F1. You can see its expression in the formula
bar. The cell contains a list comprehension which applies the cell D1 to
the cell range A1:C1. Notice how this expression <em>calls a cell</em>; this
causes object stored in the cell to be called which in this case is the
<tt class="docutils literal"><span class="pre">Square</span></tt> function. This cool feature allows functional programming using
the spreadsheet grid.</p>
</div>
<div class="slide" id="getting-resolver-one">
<h1>Getting Resolver One</h1>
<ul>
<li><p class="first">Free for non-commercial use</p>
</li>
<li><p class="first"><a class="reference" href="http://www.resolversystems.com/">http://www.resolversystems.com/</a></p>
<blockquote>
<ul class="simple">
<li>downloads</li>
<li>screencasts</li>
<li>docs</li>
</ul>
</blockquote>
</li>
</ul>
</div>
<div class="slide" id="that-s-it">
<h1>That's it</h1>
<p>The example code along with this presentation will be available at
<a class="reference" href="http://freshfoo.com/">http://freshfoo.com/</a></p>
<p>Any questions?</p>
</div>
</div>
</body>
</html>
