cmsplugin-filer==1.1.3
Django==1.9.13
# pytz can be removed after moving to django>=1.11 (it becomes django dependency)
pytz
django-authority==0.13.1
django-classy-tags==0.8.0
django-cms==3.5.2
djangocms-admin-style==1.2.6
djangocms-grid==1.3
djangocms-text-ckeditor==3.5.3
django-crontab==0.4.2
django-filebrowser-no-grappelli==3.6.2
django-filer==1.2.5
django-markitup==2.2.2
django-mptt==0.8.7
django-polymorphic==0.8.1
django-rosetta==0.7.13
django-sekizai==0.10.0

# we can probably remove one of these
django-tagging==0.4.6
django-taggit==0.14.0

django-xmlrpc==0.1.5
easy-thumbnails==2.3
django-paypal==0.3
html2text==2015.2.18
html5lib==0.95
httplib2==0.9
lxml==3.4.2
markdown2==2.3.5
oauthlib==0.7.2
Pillow==5.2.0
python-oembed==0.2.1
python-openid==2.2.5
python-social-auth==0.2.9
requests==2.5.3
responses==0.8.1
requests-oauthlib==0.4.2
six
stripe==1.19.1

# artcz: as far as I can tell this is for hcomments only
django-recaptcha==1.0.5

django-contrib-comments==1.7.1
django_extensions==1.6.7
openpyxl==2.4.8
ipython==5.4.1
decorator==4.1.2
django-model-utils==3.1.1

# Going with older version because the newer one conflicts with the html5lib
# version we need in other dependency
WeasyPrint==0.29
unicodecsv==0.14.1

# deployment requirements
gunicorn==19.5.0
