#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deployment.txt requirements/base.in requirements/deployment.in
#
asn1crypto==0.24.0        # via cryptography
backports.shutil-get-terminal-size==1.0.0  # via ipython
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
certifi==2018.10.15       # via requests
cffi==1.11.5              # via cairocffi, cryptography, weasyprint
chardet==3.0.4            # via requests
cmsplugin-filer==1.1.3
cryptography==2.3.1       # via pyopenssl, requests
cssselect==1.0.3          # via weasyprint
decorator==4.3.0
django-appconf==1.0.2     # via cmsplugin-filer
django-authority==0.13.2
django-classy-tags==0.8.0
django-cms==3.5.2
django-contrib-comments==1.9.0
django-crontab==0.7.1
django-extensions==2.1.3
django-filebrowser-no-grappelli==3.7.5
django-filer==1.3.2
django-formtools==2.1     # via django-cms
django-markitup==3.0.0
django-model-utils==3.1.1
django-mptt==0.8.7
django-paypal==0.5.0
django-polymorphic==2.0.3  # via django-filer
django-recaptcha==1.0.5
django-rosetta==0.9.0
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms
django-tagging==0.4.6
django-taggit==0.22.1
django-treebeard==4.3     # via django-cms
django-xmlrpc==0.1.8
django==1.11.16
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0  # via cmsplugin-filer
djangocms-grid==1.3.0
djangocms-text-ckeditor==3.6.0
easy-thumbnails==2.5      # via cmsplugin-filer, django-filer
enum34==1.1.6             # via cryptography, traitlets
et-xmlfile==1.0.1         # via openpyxl
future==0.17.0            # via pyjwkest
gunicorn==19.9.0
html5lib==0.9999999       # via djangocms-text-ckeditor, weasyprint
idna==2.7                 # via cryptography, requests
ipaddress==1.0.22         # via cryptography
ipython-genutils==0.2.0   # via traitlets
ipython==5.8.0
jdcal==1.4                # via openpyxl
lxml==4.2.5               # via weasyprint
markdown2==2.3.6
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
openpyxl==2.4.8
pathlib2==2.3.2           # via ipython, pickleshare
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.3.0             # via djangocms-text-ckeditor, easy-thumbnails
polib==1.1.0              # via django-rosetta
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.6.0         # via pexpect
pycparser==2.19           # via cffi
pycryptodomex==3.6.6      # via pyjwkest
pygments==2.2.0           # via ipython
pyjwkest==1.4.0
pyjwt==1.6.4              # via social-auth-core
pyopenssl==18.0.0         # via requests
pyphen==0.9.5             # via weasyprint
python-oembed==0.2.4
python-openid==2.2.5
python-social-auth==0.3.6
pytz==2018.6              # via django, django-paypal
requests-oauthlib==1.0.0
requests[security]==2.20.0
scandir==1.9.0            # via pathlib2
simplegeneric==0.8.1      # via ipython
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0   # via python-social-auth, social-auth-app-django
stripe==2.10.1
tinycss==0.3              # via weasyprint
traitlets==4.3.2          # via ipython
typing==3.6.6             # via django-extensions
unicodecsv==0.14.1
unidecode==0.4.21         # via django-filer
urllib3==1.24             # via requests
wcwidth==0.1.7            # via prompt-toolkit
weasyprint==0.29
