#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/deployment.txt requirements/base.in requirements/test.in requirements/deployment.in
#
apipkg==1.5               # via execnet
argh==0.26.2              # via watchdog
atomicwrites==1.2.1       # via pytest
attrs==18.2.0             # via pytest
cairocffi==0.9.0          # via cairosvg, weasyprint
cairosvg==1.0.22          # via weasyprint
certifi==2018.10.15       # via requests
cffi==1.11.5              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
cmsplugin-filer==1.1.3
colorama==0.4.0           # via pytest-watch
coverage==4.5.1           # via pytest-cov
cssselect==1.0.3          # via weasyprint
decorator==4.3.0
defusedxml==0.5.0         # via python3-openid, social-auth-core
django-appconf==1.0.2     # via cmsplugin-filer
django-authority==0.13.2
django-classy-tags==0.8.0
django-cms==3.5.2
django-contrib-comments==1.9.0
django-crontab==0.7.1
django-extensions==2.1.3
django-factory-boy==1.0.0
django-filebrowser-no-grappelli==3.7.5
django-filer==1.3.2
django-formtools==2.1     # via django-cms
django-markitup==3.0.0
django-model-utils==3.1.1
django-mptt==0.8.7        # via django-filer
django-paypal==0.5.0
django-polymorphic==2.0.3  # via django-filer
django-rosetta==0.9.0
django-sekizai==0.10.0    # via cmsplugin-filer, django-cms
django-sslserver==0.20
django-tagging==0.4.6
django-taggit==0.22.1
django-treebeard==4.3     # via django-cms
django-xmlrpc==0.1.8
django==1.11.16
djangocms-admin-style==1.2.8
djangocms-attributes-field==0.3.0  # via cmsplugin-filer
djangocms-grid==1.3.0
djangocms-text-ckeditor==3.6.0
docopt==0.6.2             # via pytest-watch
easy-thumbnails==2.5      # via cmsplugin-filer, django-filer
et-xmlfile==1.0.1         # via openpyxl
execnet==1.5.0            # via pytest-xdist
factory-boy==2.11.1
faker==0.9.2              # via factory-boy
freezegun==0.3.11
future==0.17.0            # via pyjwkest
gunicorn==19.9.0
html5lib==0.9999999       # via djangocms-text-ckeditor, weasyprint
idna==2.7                 # via requests
ipython-genutils==0.2.0   # via traitlets
ipython==5.8.0
jdcal==1.4                # via openpyxl
lxml==4.2.5               # via weasyprint
markdown2==2.3.6
mock==2.0.0
more-itertools==4.3.0     # via pytest
oauthlib==2.1.0           # via requests-oauthlib, social-auth-core
openpyxl==2.4.8
pathtools==0.1.2          # via watchdog
pbr==5.1.0                # via mock
pexpect==4.6.0            # via ipython
pickleshare==0.7.5        # via ipython
pillow==5.3.0             # via djangocms-text-ckeditor, easy-thumbnails
pluggy==0.8.0             # via pytest
polib==1.1.0              # via django-rosetta
prompt-toolkit==1.0.15    # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.7.0                 # via pytest
pycparser==2.19           # via cffi
pycryptodomex==3.6.6      # via pyjwkest
pygments==2.2.0           # via ipython
pyjwkest==1.4.0
pyjwt==1.6.4              # via social-auth-core
pyphen==0.9.5             # via weasyprint
pytest-cov==2.6.0
pytest-django==3.4.3
pytest-forked==0.2        # via pytest-xdist
pytest-mock==1.10.0
pytest-sugar==0.9.1
pytest-watch==4.2.0
pytest-xdist==1.23.2
pytest==3.9.3
python-dateutil==2.7.5    # via faker, freezegun
python-oembed==0.2.4
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2018.6              # via django, django-paypal
pyyaml==3.13              # via watchdog
requests-oauthlib==1.0.0
requests==2.20.0
responses==0.10.2
simplegeneric==0.8.1      # via ipython
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0   # via python-social-auth, social-auth-app-django
stripe==2.10.1
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tinycss==0.3              # via weasyprint
traitlets==4.3.2          # via ipython
unicodecsv==0.14.1
unidecode==0.4.21         # via django-filer
urllib3==1.24             # via requests
watchdog==0.9.0           # via pytest-watch
wcwidth==0.1.7            # via prompt-toolkit
weasyprint==0.29
