#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/deployment.txt requirements/base.in requirements/deployment.in requirements/test.in
#
apipkg==1.5               # via execnet
appnope==0.1.0            # via ipython
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via pytest
babel==2.7.0              # via django-phonenumber-field
backcall==0.1.0           # via ipython
cairocffi==1.0.2          # via cairosvg, weasyprint
cairosvg==2.4.0           # via weasyprint
certifi==2019.3.9         # via requests
cffi==1.12.3              # via cairocffi, weasyprint
chardet==3.0.4            # via requests
cmsplugin-filer==1.1.3
coverage==4.5.3           # via pytest-cov
cssselect2==0.2.1         # via cairosvg, weasyprint
dataclasses==0.6
decorator==4.4.0
defusedxml==0.6.0         # via cairosvg, python3-openid, social-auth-core
dj-database-url==0.5.0
django-appconf==1.0.3     # via cmsplugin-filer
django-authority==0.13.2
django-classy-tags==0.9.0
django-cms==3.6.0
django-contrib-comments==1.9.1
django-crispy-forms==1.7.2
django-crontab==0.7.1
django-extensions==2.1.7
django-factory-boy==1.0.0
django-filebrowser-no-grappelli==3.7.8
django-filer==1.5.0
django-formtools==2.1     # via django-cms
django-js-asset==1.2.2    # via django-mptt
django-markitup==3.0.0
django-model-utils==3.1.1
django-mptt==0.10.0       # via django-filer
django-paypal==1.0.0
django-phonenumber-field==3.0.1
django-polymorphic==2.0.3  # via django-filer
django-rosetta==0.9.3
django-sekizai==1.0.0     # via cmsplugin-filer, django-cms
django-sslserver==0.20
django-tagging==0.4.6
django-taggit-labels==0.6.0
django-taggit==0.22.1
django-treebeard==4.3     # via django-cms
django-xmlrpc==0.1.8
django==1.11.21
djangocms-admin-style==1.4.0
djangocms-attributes-field==1.1.0  # via cmsplugin-filer
djangocms-grid==1.3.0
djangocms-text-ckeditor==3.8.0
easy-thumbnails==2.6      # via cmsplugin-filer, django-filer
ecdsa==0.13.2             # via python-jose
et-xmlfile==1.0.1         # via openpyxl
execnet==1.6.0            # via pytest-xdist
factory-boy==2.12.0
faker==1.0.7              # via factory-boy
freezegun==0.3.12
future==0.17.1            # via pyjwkest, python-jose
gunicorn==19.9.0
html5lib==1.0.1           # via djangocms-text-ckeditor, weasyprint
idna==2.8                 # via requests
importlib-metadata==0.17  # via pluggy, pytest
ipython-genutils==0.2.0   # via traitlets
ipython==7.5.0
jdcal==1.4.1              # via openpyxl
jedi==0.13.3              # via ipython
jinja2==2.10.1
lxml==4.3.3
markdown2==2.3.8
markupsafe==1.1.1         # via jinja2
mock==3.0.5
more-itertools==7.0.0     # via pytest
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openpyxl==2.4.8
packaging==19.0           # via pytest, pytest-sugar
parso==0.4.0              # via jedi
pexpect==4.7.0            # via ipython
phonenumbers==8.10.13
pickleshare==0.7.5        # via ipython
pillow==6.0.0             # via cairosvg, djangocms-text-ckeditor, easy-thumbnails
pluggy==0.12.0            # via pytest
polib==1.1.0              # via django-rosetta
prompt-toolkit==2.0.9     # via ipython
ptyprocess==0.6.0         # via pexpect
py==1.8.0                 # via pytest
pyasn1==0.4.5             # via rsa
pycparser==2.19           # via cffi
pycryptodomex==3.8.2      # via pyjwkest
pygments==2.4.2           # via ipython
pyjwkest==1.4.0
pyjwt==1.7.1              # via social-auth-core
pyparsing==2.4.0          # via packaging
pyphen==0.9.5             # via weasyprint
pytest-cov==2.7.1
pytest-django==3.5.0
pytest-forked==1.0.2      # via pytest-xdist
pytest-mock==1.10.4
pytest-sugar==0.9.2
pytest-xdist==1.28.0
pytest==4.6.2
python-dateutil==2.8.0    # via faker, freezegun
python-decouple==3.1
python-jose==3.0.1        # via social-auth-core
python-oembed==0.2.4
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.1              # via babel, django, django-paypal
requests-oauthlib==1.2.0
requests==2.22.0
responses==0.10.6
rsa==4.0                  # via python-jose
shortuuid==0.5.0
six==1.12.0               # via django-appconf, django-extensions, django-paypal, django-rosetta, faker, freezegun, html5lib, mock, packaging, prompt-toolkit, pyjwkest, pytest, pytest-xdist, python-dateutil, python-jose, responses, social-auth-app-django, social-auth-core, traitlets
social-auth-app-django==3.1.0
social-auth-core[openidconnect]==3.2.0
stripe==2.29.4
termcolor==1.1.0          # via pytest-sugar
text-unidecode==1.2       # via faker
tinycss2==1.0.2           # via cairosvg, cssselect2, weasyprint
traitlets==4.3.2          # via ipython
unicodecsv==0.14.1
unidecode==1.0.23         # via django-filer
urllib3==1.25.3           # via requests
wcwidth==0.1.7            # via prompt-toolkit, pytest
weasyprint==47
webencodings==0.5.1       # via html5lib, tinycss2
zipp==0.5.1               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via cairocffi, django-sslserver, ipython, tinycss2, weasyprint
